[metadata]
name = pyhessian
version = 0.0.1
description = A pip library of PyHessain (https://github.com/amirgholami/PyHessian)
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
  torch
  torchvision
